{
  "name": "kartenwerk",
  "version": "0.1.0",
  "private": true,
  "description": "Karteneditor für deutsche Politik: Wahlkreise einfärben, beschriften und für Social Media exportieren.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:preview": "vite build --mode preview && node scripts/inline-preview.mjs",
    "geodata": "node scripts/build-geodata.mjs",
    "typecheck": "tsc --noEmit",
    "orte": "esbuild scripts/build-orte.ts --bundle --platform=node --format=esm --packages=external --outfile=data-src/.tmp/build-orte.mjs --log-level=warning && node data-src/.tmp/build-orte.mjs",
    "vg250": "node scripts/build-vg250.mjs",
    "vg250:preview": "VG_OUT=data-src/.tmp/preview VG_INTERVAL=100 node scripts/build-vg250.mjs 2025",
    "beispiele": "esbuild scripts/build-examples.ts --bundle --platform=node --format=esm --outfile=data-src/.tmp/build-examples.mjs --log-level=warning && node data-src/.tmp/build-examples.mjs",
    "berlin": "esbuild scripts/build-berlin.ts --bundle --platform=node --format=esm --packages=external --outfile=data-src/.tmp/build-berlin.mjs --log-level=warning && node data-src/.tmp/build-berlin.mjs",
    "ltw": "esbuild scripts/build-ltw.ts --bundle --platform=node --format=esm --packages=external --outfile=data-src/.tmp/build-ltw.mjs --log-level=warning && node data-src/.tmp/build-ltw.mjs",
    "ltw:derive": "esbuild scripts/derive-ltw.ts --bundle --platform=node --format=esm --packages=external --outfile=data-src/.tmp/derive-ltw.mjs --log-level=warning && node data-src/.tmp/derive-ltw.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "immer": "^10.2.0",
    "opentype.js": "1.3.4",
    "polylabel": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-server": "^3.0.1",
    "xlsx": "0.18.5",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/opentype.js": "*",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-server": "^3.0.4",
    "@vitejs/plugin-react": "^4.3.0",
    "@xmldom/xmldom": "^0.9.12",
    "esbuild": "^0.21.5",
    "mapshaper": "^0.6.0",
    "typescript": "^5.9.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
